# Summary

* [ ] Reproducible // Put [X] - it yest
* [ ] Crash

(Summarize the bug encountered concisely)

# Steps to reproduce

(How one can reproduce the issue - this is very important)

# Current bug behavior

(What actually happens)

# Expected correct behavior

(What you should see instead)

Relevant logs and/or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)


# Possible fixes

(If you can, link to the line of code that might be responsible for the problem)

/label ~bug ~reproduced ~needs-investigation
/cc @project-manager
/assign @qa-tester
/estimation <1w 2d 3h 4m>
